# TakeProfit_QA

./: README.md  build.gradle  settings.gradle
allure-results/: 001512f2-ea49-451d-afb6-029b409e8ed8-result.json  001e5f00-7083-4832-a11f-27df5d561067-container.json  00330330-e7f5-465c-9e28-ca7c545a35a1-result.json  0036f666-e2e9-4d0f-aaab-86da7d96b89f-container.json  00a49eb8-b5b9-459c-a73a-fe8234b747db-container.json  00a996b0-f368-4a84-b372-464a41b2d0d1-container.json  00cafd5d-dc19-4edd-ba82-8ae6b407544f-container.json  00e18e65-64e7-480e-8a50-d3a8c1c329db-container.json  0102e061-3c15-4a4b-b600-94d221ff5e9f-container.json  0109f0d2-e146-42a0-8ca4-7d053edba078-container.json  01288c14-28c5-40b9-90d5-f4c992068aa6-container.json  012e606a-d232-4633-98f8-04821dd27c58-container.json  01400971-4eda-4449-b992-1d92172b1c38-container.json  0162de4d-9221-497a-b24a-e59fd53dd2ad-container.json  016f3315-1896-4d7b-8dc9-0c4d1ff2d1e6-container.json  01abdd34-e7e0-41ea-a8ea-5f1084bf8dd1-result.json  01aed4bd-e775-4d73-b5f7-af2020423442-container.json  01b0a6ee-e532-451a-8dd4-7a80225bdff6-container.json  01bc7e9e-661f-45af-a938-b357024fb5a6-container.json  01cebf4c-df91-4450-b3fa-9b78539e1ad4-result.json  02083d44-6a5b-41de-9324-06b3cf177e3f-container.json  021d64d2-0dc7-425f-918f-f50047679922-container.json  022792ed-124b-49bb-b5b0-8a58e8853335-container.json  02624ef9-33e8-4f6d-9db8-5f6c9ead1e91-container.json  026b9bf9-9f4e-43a8-b163-3abe72ed88c8-container.json  026cadd1-07a1-4f44-b337-9b51bf366fe2-container.json  027650b2-20c0-4e7d-aca4-36657be2438a-container.json  02874d3e-8a71-4b5b-8b13-e5ef7f4f9784-container.json  02c9ec8f-7e17-4014-827c-d39167701c50-container.json  02fdad19-5d11-4822-876e-57f74a0fa355-container.json  030d09fa-0bc8-4986-82d3-965ca7f0a7d5-container.json  031b6893-7dbb-4abb-87d4-266e611bfcba-container.json  032d3934-c438-473c-809e-ab8f781b3be9-result.json  0344b974-591f-417d-991a-4efe5301bee5-container.json  034c3106-0e0a-465d-a894-f210350fb51c-result.json  037440ef-eb64-4338-bbb0-dacc9c1f1141-container.json  038b4fbb-a6ae-49b8-b013-9b1569e6e6e2-container.json  039a3c03-6dba-465e-bd9b-021e8527d188-container.json  03c4c524-a535-44d8-a0d1-3fdfa0674eab-container.json  0407e069-300b-4459-815e-9c280b318e74-result.json  (+2427 more)
src/main/java/botsystem/core/: BasePage.java
src/main/java/botsystem/pages/: AccountPage.java  BotPage.java  ExchangesPage.java  HomePage.java  LoginPage.java  RegisterPage.java  (+1 more)
src/test/resources/: registration_1.csv  registration_2.csv  validLongBotTest.csv  validShortBotTest.csv
src/test/resources/suites/: regression.xml  smoke.xml
(+21 files in other folders)
